src/pug/404.pug
extends /layouts/layout.pug

block title
  title 404 Page

block content
  .container.px-5.py-2(class="sm:max-w-screen-lg")
    .my-5.px-12.py-24
      h1.text-5xl.mb-2
        strong 404 Page
      p.font-light.text-lg You might be lost, wanna 
        a(href="./") go back home?

docs/404.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>404 Page</title><meta name="description" content=""><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="./css/app.css" async><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&amp;family=Material+Icons&amp;family=Material+Icons+Round&amp;display=swap" rel="stylesheet" async><script src="./js/theme.js" type="module" async></script><script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=default,es2015,es2016,es2017,es2018,Object.entries,fetch,IntersectionObserver,IntersectionObserverEntry,smoothscroll,matchMedia,localStorage,getComputedStyle,WebAnimations" defer></script></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./">bundle</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></div></div></nav><div class="navbar-offset"></div><main data-wrapper><div class="container px-5 py-2 sm:max-w-screen-lg"><div class="my-5 px-12 py-24"><h1 class="text-5xl mb-2"><strong>404 Page</strong></h1><p class="font-light text-lg">You might be lost, wanna <a href="./">go back home?</a></p></div></div></main><footer class="footer"><div class="container"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span>  Made by </span><a href="https://github.com/okikio" target="_blank">Okiki Ojo</a>.</p></div></footer><script src="./js/legacy.min.js" nomodule></script><script src="./js/modern.min.js" type="module" async></script></body>
