docs/about.html
<!DOCTYPE html><html class="dark" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png"><link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#3b82f6"><link rel="shortcut icon" href="./favicon/favicon.ico"><meta name="msapplication-TileColor" content="#3b82f6"><meta name="msapplication-config" content="./favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><link rel="search" href="https://bundle.js.org/open-search.xml" type="application/opensearchdescription+xml" title="bundle"><link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg"><link rel="manifest" href="./manifest.json"><meta name="web-author" content="Okiki Ojo"><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preload" href="https://fonts.gstatic.com/s/manrope/v4/xn7gYHE41ni1AdIRggexSg.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fonts.gstatic.com/s/materialiconsround/v62/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./css/app.min.css"><meta name="og:locale" content="en_Us"/><meta property="og:type" content="website"/><meta name="keywords" content="bundle, rollup, esbuild, gzip, minify, es2020, monaco-editor, typescript"/><meta property="article:author" content="Okiki Ojo"/><meta property="og:site_name" content="bundle.js.org"/><meta name="contact" content="hey@okikio.dev"/><meta property="image" content="https://bundle.js.org/favicon/social-preview.png"/><meta property="og:image" content="https://bundle.js.org/favicon/social-preview.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://bundle.js.org/favicon/social-preview.png"/><meta property="twitter:image:alt" content="An image of bundle's logo."/><meta name="twitter:url" content="https://bundle.js.org/"/><meta name="twitter:site" content="@okikio_dev"/><meta name="twitter:creator" content="@okikio_dev"/><title>bundle - a quick npm package size checker</title><meta name="title" content="bundle - a quick npm package size checker"/><meta itemprop="name" content="bundle - a quick npm package size checker"/><meta property="og:title" content="bundle - a quick npm package size checker"/><meta name="twitter:title" content="bundle - a quick npm package size checker"/><meta name="apple-mobile-web-app-title" content="bundle - a quick npm package size checker"/><link rel="home" href="/"/><link rel="relative-url" href="/"/><link rel="canonical" href="https://bundle.js.org/"/><meta itemprop="url" content="https://bundle.js.org/"/><meta name="shortlink" content="https://bundle.js.org/"/><meta property="og:url" content="https://bundle.js.org/"/><meta name="description" content="bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together."/><meta property="og:description" content="bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together."/><meta property="twitter:description" content="bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together."/><meta itemprop="description" content="bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together."/><meta name="web-author" content="Okiki Ojo"/></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./">bundle</a><div class="mobile"><a class="btn btn-highlight" href="https://github.com/okikio/bundle" target="_blank" rel="noopener">GitHub</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button><button class="navbar-toggle" type="button"><span class="icon">menu</span></button></div><div class="navbar-collapse collapse mobile"><div class="navbar-list"><a href="./about" data-path="/about(.html)?">About</a><a href="./faq.html" data-path="/faq(.html)?">FAQ</a></div></div><div class="desktop"><div class="navbar-collapse"><div class="navbar-list"><a href="./about" data-path="/about(.html)?">About</a><a href="./faq.html" data-path="/faq(.html)?">FAQ</a><a class="btn btn-highlight" href="https://github.com/okikio/bundle" target="_blank" rel="noopener">GitHub</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></div></div></div></div></div></nav><div class="navbar-offset"></div><main id="main" data-wrapper><div class="container max-w-screen-lg" id="about"><h2 class="text-center">about</h2><div id="product-hunt"><a href="https://www.producthunt.com/posts/bundle-6?utm_source=badge-featured&amp;utm_medium=badge&amp;utm_souce=badge-bundle-6" target="_blank" rel="noopener"><figure width="250" height="54"><img class="dark" src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=300568&amp;theme=dark" alt="" loading="eager"/><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=300568&amp;theme=light" alt="" loading="eager"/><figcaption>A link to bundle.js.org's Product Hunt page; a small public display of what bundle.js.org is all about</figcaption></figure></a></div><p> <strong>bundle</strong> is a quick and easy way to bundle your projects, minify and see it's gzip size. It's an online tool similar to<a href="https://bundlephobia.com" target="_blank" rel="noopener"> bundlephobia</a>, but <strong>bundle</strong> does all the bundling locally on you browser and can treeshake and bundle multiple packages (both commonjs and esm) together, all without having to install any npm packages and with typescript support.<br><br></p><p>I used<a href="https://github.com/microsoft/monaco-editor" target="_blank" rel="noopener"> monaco-editor</a> for the code-editor,<a href="https://github.com/evanw/esbuild" target="_blank" rel="noopener"> esbuild </a> and<a href="https://github.com/rollup/rollup" target="_blank" rel="noopener"> rollup</a> as bundler and treeshaker respectively,<a href="https://github.com/nodeca/pako" target="_blank" rel="noopener"> pako</a> as a js port of the zlib and gzip libraries, <a href="https://github.com/sindresorhus/pretty-bytes" target="_blank" rel="noopener"> pretty-bytes</a> to convert the gzip size to human readable values, and <a href="https://github.com/mlomb/countapi-js" target="_blank" rel="noopener"> countapi-js</a> to keep track of the number of page visits, in a private and secure way.<br><br>This project was greatly influenced by <a href="https://github.com/hardfist" target="_blank" rel="noopener">@hardfists</a><a href="https://github.com/hardfist/neo-tools" target="_blank" rel="noopener"> neo-tools</a> and <a href="https://github.com/mizchi" target="_blank" rel="noopener">@mizchi's</a><a href="https://github.com/mizchi/uniroll" target="_blank" rel="noopener"> uniroll</a> project.<br><br><span>The project isn't perfect, I am still working on an autocomplete, hover intellisence, better mobile support and the high memory usage of </span><strong>esbuild</strong><span> and </span><strong>monaco</strong><span> as well as some edge case packages, e.g. </span><strong>monaco-editor.</strong><br><br>If there is something I missed, a mistake, or a feature you would like added please create an issue or a pull request and I'll try to get to it. You can contribute to this project at<a href="https://github.com/okikio/bundle" target="_blank" rel="noopener"> okikio/bundle.</a><br><br><strong>bundle</strong> uses<a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener"> Conventional Commits</a> as the style of commit, and the<a href="http://commitizen.github.io/cz-cli/" target="_blank" rel="noopener"> Commitizen CLI</a> to make commits easier.<br><br>You can join the discussion on<a href="https://github.com/okikio/bundle/discussions" target="_blank" rel="noopener"> github discussions</a>.</p><br></div></main><footer class="footer my-6"><div class="container space-x-2"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span>  Made by </span><a href="https://github.com/okikio" target="_blank" rel="noopener">Okiki Ojo</a>.</p></div></footer><script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=default,es2015,es2018,Array.prototype.includes,Promise,Intl" async></script><script src="./js/theme.min.js" type="module" async></script><script src="./js/critical.min.js" type="module" async></script><script type="application/ld+json">{
  "@context":"https://schema.org",
  "@graph":[
    {
      "@type":"Organization",
      "@id":"https://bundle.js.org/#organization",
      "name":"bundle",
      "url":"https://bundle.js.org",
      "sameAs":[
        "https://www.producthunt.com/posts/bundle-6",
        "https://bundle.js.org",
        "https://github.com/okikio/bundle",
        "https://okikio.github.io/bundle",
        "https://bestofjs.org/projects/bundle"
      ],
      "description":"bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together.",
      "logo":{
        "name":"bundle",
        "@type":"ImageObject",
        "@id":"https://bundle.js.org/#logo",
        "url":"https://bundle.js.org/favicon/android-chrome-512x512.png",
        "width":512,
        "height":512,
        "caption":"bundle's logo"
      },
      "contactPoint":[
        {
          "@type":"ContactPoint",
          "url":"https://bundle.js.org",
          "email":"mailto:hey@okikio.dev",
          "contactType":"customer service"
        }
      ]
    },
    {
      "@type":"WebSite",
      "@id":"https://bundle.js.org/#website",
      "url":"https://bundle.js.org",
      "description":"bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together.",
      "logo":{
        "name":"bundle",
        "@type":"ImageObject",
        "@id":"https://bundle.js.org/#logo",
        "url":"https://bundle.js.org/favicon/android-chrome-512x512.png",
        "width":512,
        "height":512,
        "caption":"bundle's logo"
      },
      "contactPoint":[
        {
          "@type":"ContactPoint",
          "url":"https://bundle.js.org",
          "email":"mailto:hey@okikio.dev",
          "contactType":"customer service"
        }
      ],
      "sameAs":[
        "https://www.producthunt.com/posts/bundle-6",
        "https://bundle.js.org",
        "https://github.com/okikio/bundle",
        "https://okikio.github.io/bundle",
        "https://bestofjs.org/projects/bundle"
      ],
      "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"https://bundle.js.org/index.html#main",
        "lastReviewed":"Mon August 09 2021 16:00:00 GMT-0400"
      },
      "about":{
        "@id":"https://bundle.js.org/about.html"
      },
      "name":"bundle",
      "publisher":{
        "@id":"https://github.com/okikio"
      },
      "copyrightYear":"2021",
      "copyrightHolder":[
        {
          "@id":"https://github.com/okikio"
        }
      ]
    },
    {
      "@type":"WebPage",
      "@id":"https://bundle.js.org/#webpage",
      "url":"https://bundle.js.org/",
      "description":"bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together.",
      "inLanguage":"en",
      "name":"bundle - a quick npm package size checker",
      "isPartOf":{
        "@id":"https://bundle.js.org/#website"
      },
      "about":{
        "@id":"https://bundle.js.org/about.html"
      }
    }
  ]
}</script></body></html>

src/pug/about.pug
extends /layouts/layout.pug

block content
  #about.container.max-w-screen-lg
    h2.text-center about
    +product-hunt
      
    p 
      strong bundle
      |  is a quick and easy way to bundle your projects and see the minified and gzip size, it's similar to
      a(href="https://bundlephobia.com" target="_blank" rel="noopener")  bundlephobia
      |  but does all the work locally on you computer and can treeshake multiple packages (both commonjs and esm) into a bundle, it also supports Typescript.
      br
      br

    p
      | I used
      a(href="https://github.com/microsoft/monaco-editor" target="_blank" rel="noopener")  monaco-editor
      |  for the code-editor,
      a(href="https://github.com/evanw/esbuild" target="_blank" rel="noopener")  esbuild 
      |  and
      a(href="https://github.com/rollup/rollup" target="_blank" rel="noopener")  rollup
      |  as bundler and treeshaker respectively,
      a(href="https://github.com/nodeca/pako" target="_blank" rel="noopener")  pako
      |  as a js port of the zlib and gzip libraries, 
      a(href="https://github.com/sindresorhus/pretty-bytes" target="_blank" rel="noopener")  pretty-bytes
      |  to convert the gzip size to human readable values, and 
      a(href="https://github.com/mlomb/countapi-js" target="_blank" rel="noopener")  countapi-js
      |  to keep track of the number of page visits, in a private and secure way.
      br
      br
      | This project was greatly influenced by 
      a(href="https://github.com/hardfist" target="_blank" rel="noopener") @hardfists
      a(href="https://github.com/hardfist/neo-tools" target="_blank" rel="noopener")  neo-tools
      |  and 
      a(href="https://github.com/mizchi" target="_blank" rel="noopener") @mizchi's
      a(href="https://github.com/mizchi/uniroll" target="_blank" rel="noopener")  uniroll
      |  project.
      br
      br
      span= "The project isn't perfect, I am still working on an autocomplete, hover intellisence, better mobile support and the high memory usage of "
      strong esbuild
      span= " and "
      strong monaco
      span= " as well as some edge case packages, e.g. "
      strong monaco-editor.
      br
      br
      | If there is something I missed, a mistake, or a feature you would like added please create an issue or a pull request and I'll try to get to it. You can contribute to this project at
      a(href="https://github.com/okikio/bundle" target="_blank" rel="noopener")  okikio/bundle.
      br
      br
      strong bundle
      |  uses
      a(href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener")  Conventional Commits
      |  as the style of commit, and the
      a(href="http://commitizen.github.io/cz-cli/" target="_blank" rel="noopener")  Commitizen CLI
      |  to make commits easier.
      br
      br
      | You can join the discussion on
      a(href="https://github.com/okikio/bundle/discussions" target="_blank" rel="noopener")  github discussions
      | .

    br
