docs/faq.html
<!DOCTYPE html><html class="dark" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>bundle - a quick npm package size checker</title><meta name="description" content="bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together, it currently doesn't support JSX, but packages without JSX are good."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="./bundle.svg"><link rel="manifest" href="./manifest.json"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preload" href="https://fonts.gstatic.com/s/manrope/v4/xn7gYHE41ni1AdIRggexSg.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fonts.gstatic.com/s/materialiconsround/v62/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./css/app.min.css"><script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=default,es2015,es2018,Array.prototype.includes,Promise,Intl" async></script><link rel="modulepreload" href="./js/theme.min.js"><link rel="modulepreload" href="./js/critical.min.js"></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./">bundle</a><section><a class="btn mr-2" href="./about">About</a><a class="btn mr-2" href="./faq">FAQ</a><a class="btn mr-2" href="https://github.com/okikio/bundle" target="_blank" rel="noopener">Github</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></section></div></div></nav><div class="navbar-offset"></div><main data-wrapper><div class="container max-w-screen-lg" id="faq"><h2>Frequently Asked Questions</h2><p>I often get asked what was the point in building bundle, this is a short, quick, and simple summary of my reasons for building bundle.   </p><br><br><h4> What is the advantage over <a href="https://bundlephobia.com" target="_blank" rel="noopener"> bundlephobia</a>?</h4><p> <p>There are a couple reasons for this but the main one is that <code>bundlephobia</code> wasn't reliable enough.</p>
</p><br><h4>What do you mean wasn't reliable enough? </h4><p>It can treeshake bundles accurately. Right now `bundlephobia`, is a bit hit or miss when it comes to treeshaking.<br><br><p>For example, try treeshaking the <code>Event</code> class from <code>@okikio/emitter</code> using <a href="https://bundlephobia.com/package/@okikio/emitter">bundlephobia</a> and try pasting this,</p>
<pre><code class="language-ts">export { Event } from &quot;@okikio/emitter&quot;;
</code></pre>
<br><p>into <a href="https://bundle.js.org">bundle.js.org</a>. You will notice a major package size disparity. This is only one example and I am sure others exist, I hope the above example illustrates my point.</p>
<br><p>Another problem with <code>bundlephobia</code> is the lack of good error reporting if (for whatever reason) <code>bundlephobia</code> isn't able to bundle your package, it logs this to the console,</p>
<pre><code class="language-ts">{
    &quot;code&quot;: &quot;BuildError&quot;,
    &quot;message&quot;: &quot;Failed to build this package.&quot;,
    &quot;details&quot;: {
        &quot;name&quot;: &quot;BuildError&quot;
    }
}
</code></pre>
<p>this just isn't very useful for debugging. <code>bundle.js.org</code> run locally.</p>
<br><p>On the other hand, since, <code>bundle.js.org</code> runs locally right on your computer, when an error occurs it logs the exact error you would see when using <a href="https://esbuild.github.io/">esbuild</a> or other bundlers in your build process, making it much easier to know what is wrong with your js bundle.</p>
</p><br><h4>Wait, locally as in no external servers? </h4><p><p>Yes, locally right on your browser, I used <a href="https://esbuild.github.io/getting-started/#wasm">esbuild-wasm</a> for the main bundler and <a href="https://rollupjs.org/guide/en/">rollup</a> for more accurate treeshaking, and it enables you to download the bundled code right from the browser console (<strong>note</strong>: the bundled code is available in the console).</p>
</p><br><h4>Can it bundle multiple packages and treeshake them? </h4><p><p>Yes. <code>bundle.js.org</code> can treeshake all packages, and it can do so accurately.</p>
</p></div></main><footer class="footer my-6"><div class="container space-x-2"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span>  Made by </span><a href="https://github.com/okikio" target="_blank" rel="noopener">Okiki Ojo</a>.</p></div></footer><script src="./js/theme.min.js" type="module" async></script><script src="./js/critical.min.js" type="module" async></script></body></html>

src/pug/faq.pug
extends /layouts/layout.pug

block content
  #faq.container.max-w-screen-lg
    h2 Frequently Asked Questions
    p I often get asked what was the point in building bundle, this is a short, quick, and simple summary of my reasons for building bundle.   
    br
    br
    h4 
      | What is the advantage over 
      a(href="https://bundlephobia.com" target="_blank" rel="noopener")  bundlephobia
      | ?
    p There are a couple reasons for this but the main one is that bundlephobia wasn't reliable enough. 
    br
    h4 
      | What do you mean wasn't reliable enough? 
    p It can treeshake bundles accurately. Right now bundlephobia, is a bit hit or miss when it comes to treeshaking.
      br
      br
      :markdown-it(linkify langPrefix='language-')
        For example, try treeshaking the `Event` class from `@okikio/emitter` using [bundlephobia](https://bundlephobia.com/package/@okikio/emitter) [![npm bundle size](https://img.shields.io/bundlephobia/minzip/@okikio/emitter?style=flat-square)](https://bundlephobia.com/package/@okikio/emitter) and try pasting this, 
        ```ts
        export { Event } from "@okikio/emitter";
        ``` 
      br
      :markdown-it(linkify langPrefix='language-')
        into [bundle.js.org](https://bundle.js.org). You will notice a major package size disparity. This is only one example and I am sure others exist, I hope the above example illustrates my point. 
      br
      :markdown-it(linkify langPrefix='language-')
        Another problem with `bundlephobia` is the lack of good error reporting if for (whatever reason) `bundlephobia` isn't able to bundle your package, it logs this to the console,
        ```ts 
        {
            "code": "BuildError",
            "message": "Failed to build this package.",
            "details": {
                "name": "BuildError"
            }
        }
        ```

        this just isn't very useful for debugging. `bundle.js.org` run locally  
