src/pug/index.pug
extends /layouts/layout.pug

block preload
  link(rel="stylesheet", href="./js/monaco.min.css")

block content
  .container
    header
      h1 bundle
      p 
        | a quick npm package size checker 
        strong#visit-counter 


    .search-container
      .search
        i.icon search
        input#search-input(type="text" autocomplete="off" placeholder="Type a package name...")
        button.btn.clear
          i.icon clear

      .search-results-container

    .push-to-side
      #bundle-time
      .flex.flex-1
      button.btn#run(type='button') Run
      .file-size Wait...
    #app
      .center-container
        .loading
      #editor
      
    +product-hunt.place-content-center
        
    p * Check the console for error messages and bundled code.
    p * Every 10 results the console will be cleared.
    br
    p * Note: Treeshaking is available, but since esbuild and rollup doesn't have access to each packages package.json, it assumes that there are sideEffects.
    br

    p You can use custom protocols to specify which CDN the module should come from.
    br
    p
      | * esm.run:react   ->   #[a(href="https://esm.run/react" target="_blank" rel="noopener") https://esm.run/react] 
      br
      | * esm.sh:react    ->   #[a(href="https://cdn.esm.sh/react" target="_blank" rel="noopener") https://cdn.esm.sh/react] 
      br
      | * esm:react       ->   #[a(href="https://cdn.esm.sh/react" target="_blank" rel="noopener") https://cdn.esm.sh/react] 
      br
      | * skypack:react   ->   #[a(href="https://cdn.skypack.dev/react" target="_blank" rel="noopener") https://cdn.skypack.dev/react] 
      br
      | * unpkg:react     ->   #[a(href="https://unpkg.com/react" target="_blank" rel="noopener") https://unpkg.com/react] 
      br
      | * jsdelivr:react  ->   #[a(href="https://cdn.jsdelivr.net/npm/react" target="_blank" rel="noopener") https://cdn.jsdelivr.net/npm/react] 
    br
    p e.g.
    :markdown-it(linkify langPrefix='language-')
      ```typescript
      import { toStr } from "skypack:@okikio/animate";
      // or
      export * from "esm:@okikio/animate"; 
      ```
    br
    p.relative
      span="* If an error occurs try using a different CDN, by default "
      strong bundle
      |  uses
      a(href="https://cdn.skypack.dev" target="_blank" rel="noopener")  cdn.skypack.dev
      |  but you can use the others.
        

block script  

  script(src="./js/load-webanimation-polyfill.min.js" type='module' async)
  script(src='./js/index.min.js' type='module' async)

  //- link(rel='modulepreload' href='./js/esbuild.worker.js')
  //- link(rel="prefetch" href="./js/esbuild.worker.js")
  

docs/index.html
<!DOCTYPE html><html class="dark" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>bundle - a quick npm package size checker</title><meta name="description" content="bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together, it currently doesn't support JSX, but packages without JSX are good."><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="./bundle.svg"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="./css/app.min.css"><script src="./js/theme.min.js" type="module" async></script></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./">bundle</a><section><a class="btn mr-2" href="./about">About</a><a class="btn mr-2" href="./faq">FAQ</a><a class="btn mr-2" href="https://github.com/okikio/bundle" target="_blank" rel="noopener">Github</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></section></div></div></nav><div class="navbar-offset"></div><main data-wrapper><div class="container"><header><h1>bundle</h1><p> a quick npm package size checker <strong id="visit-counter"> </strong></p></header><div class="search-container"><div class="search"><i class="icon">search</i><input id="search-input" type="text" autocomplete="off" placeholder="Type a package name..."><button class="btn clear"><i class="icon">clear</i></button></div><div class="search-results-container"></div></div><div class="push-to-side"><div id="bundle-time"></div><div class="flex flex-1"></div><button class="btn" id="run" type="button">Run</button><div class="file-size">...</div></div><div id="app"><div class="center-container"><div class="loading"></div></div><div id="editor"></div></div><a class="place-content-center" id="product-hunt" href="https://www.producthunt.com/posts/bundle-6?utm_source=badge-featured&amp;utm_medium=badge&amp;utm_souce=badge-bundle-6" target="_blank" rel="noopener"><picture><img class="dark" src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=300568&amp;theme=dark" alt="bundle - An online npm package bundle size checker | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" loading="lazy"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=300568&amp;theme=light" alt="bundle - An online npm package bundle size checker | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" loading="lazy"></picture></a><p>* Check the console for error messages and bundled code.</p><p>* Every 10 results the console will be cleared.</p><br><p>* Note: Treeshaking is available, but since esbuild and rollup doesn't have access to each packages package.json, it assumes that there are sideEffects.</p><br><p>You can use custom protocols to specify which CDN the module should come from.</p><br><p>* esm.run:react   ->   <a href="https://esm.run/react" target="_blank" rel="noopener">https://esm.run/react</a> <br>* esm.sh:react    ->   <a href="https://cdn.esm.sh/react" target="_blank" rel="noopener">https://cdn.esm.sh/react</a> <br>* esm:react       ->   <a href="https://cdn.esm.sh/react" target="_blank" rel="noopener">https://cdn.esm.sh/react</a> <br>* skypack:react   ->   <a href="https://cdn.skypack.dev/react" target="_blank" rel="noopener">https://cdn.skypack.dev/react</a> <br>* unpkg:react     ->   <a href="https://unpkg.com/react" target="_blank" rel="noopener">https://unpkg.com/react</a> <br>* jsdelivr:react  ->   <a href="https://cdn.jsdelivr.net/npm/react" target="_blank" rel="noopener">https://cdn.jsdelivr.net/npm/react</a> </p><br><p>e.g.</p><pre><code class="language-typescript">import { toStr } from &quot;skypack:@okikio/animate&quot;;
// or
export * from &quot;esm:@okikio/animate&quot;; 
</code></pre>
<br><p class="relative"><span>* If an error occurs try using a different CDN, by default </span><strong>bundle</strong> uses<a href="https://cdn.skypack.dev" target="_blank" rel="noopener"> cdn.skypack.dev</a> but you can use the others.</p></div></main><footer class="footer my-6"><div class="container space-x-2"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span>  Made by </span><a href="https://github.com/okikio" target="_blank" rel="noopener">Okiki Ojo</a>.</p></div></footer><script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=default,es2015,es2018,Array.prototype.includes,Map,Set,Promise,Intl" async></script><script src="./js/load-webanimation-polyfill.min.js" type="module" async></script><link rel="preload" href="./js/codicon.ttf" as="font" type="font/ttf" crossorigin><link rel="stylesheet" href="./js/monaco.min.css"><link rel="preconnect" href="https://cdn.skypack.dev"><script src="./js/main.min.js" type="module" defer></script></body></html>
