pug/faq.pug
extends /layouts/layout.pug

block content
  #faq.container.max-w-screen-lg
    h2 Frequently Asked Questions
    p I often get asked what was the point in building bundle, this is a short, quick, and simple summary of my reasons for building bundle.   
    br
    br
    h4 
      | What is the advantage over 
      a(href="https://bundlephobia.com" target="_blank" rel="noopener")  bundlephobia
      | ?
    p There are a couple reasons for this but the main one is that bundlephobia wasn't reliable enough. 
    br
    h4 
      | What do you mean wasn't reliable enough? 
    p It can treeshake bundles accurately. Right now bundlephobia, is a bit hit or miss when it comes to treeshaking,
    p 
      strong bundle
      |  is a quick and easy way to bundle your projects and see the minified and gzip size, it's similar to
      a(href="https://bundlephobia.com" target="_blank" rel="noopener")  bundlephobia
      |  but does all the work locally on you computer and can treeshake multiple packages (both commonjs and esm) into a bundle, it currently doesn't support Typescript, but I plan to build support for it at a later date.
      br
      br

    p
      | I used
      a(href="https://github.com/microsoft/monaco-editor" target="_blank" rel="noopener")  monaco-editor
      |  for the code-editor,
      span.line-through
        a(href="https://github.com/evanw/esbuild" target="_blank" rel="noopener")  esbuild
      a(href="https://github.com/rollup/rollup" target="_blank" rel="noopener")  rollup
      |  as a bundler,
      a(href="https://github.com/nodeca/pako" target="_blank" rel="noopener")  pako
      |  as a js port of the zlib and gzip libraries, 
      a(href="https://github.com/sindresorhus/pretty-bytes" target="_blank" rel="noopener")  pretty-bytes
      |  to convert the gzip size to human readable values, and 
      a(href="https://github.com/mlomb/countapi-js" target="_blank" rel="noopener")  countapi-js
      |  to keep track of the number of page visits, in a private and secure way.
      br
      br
      | This project was greatly influenced by 
      a(href="https://github.com/hardfist" target="_blank" rel="noopener") @hardfists
      a(href="https://github.com/hardfist/neo-tools" target="_blank" rel="noopener")  neo-tools
      |  and 
      a(href="https://github.com/mizchi" target="_blank" rel="noopener") @mizchi's
      a(href="https://github.com/mizchi/uniroll" target="_blank" rel="noopener")  uniroll
      |  project.
      br
      br
      span= "The project isn't perfect, I am still working on an autocomplete, hover intellisence, better mobile support and the high memory usage of "
      span.line-through
        strong esbuild
        span= " and "
      strong monaco
      span= " as well as some edge case packages, e.g. "
      strong.line-through fastify.
      br
      br
      | If there is something I missed, a mistake, or a feature you would like added please create an issue or a pull request and I'll try to get to it. You can contribute to this project at
      a(href="https://github.com/okikio/bundle" target="_blank" rel="noopener")  okikio/bundle.
      br
      br
      strong bundle
      |  uses
      a(href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener")  Conventional Commits
      |  as the style of commit, and the
      a(href="http://commitizen.github.io/cz-cli/" target="_blank" rel="noopener")  Commitizen CLI
      |  to make commits easier.
      br
      br
      | You can join the discussion on
      a(href="https://github.com/okikio/bundle/discussions" target="_blank" rel="noopener")  github discussions
      | .

    br
    p * All text with cross through lines, are no longer true

docs/faq.html
<!DOCTYPE html><html class="dark" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>bundle - a quick npm package size checker</title><meta name="description" content="bundle is a quick and easy way to bundle your projects, minify and see it's gzip size, it's similar to bundlephobia but does all the work locally on you computer and can treeshake and bundle multiple packages (both commonjs and esm) together, it currently doesn't support JSX, but packages without JSX are good."><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="./bundle.svg"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="./css/app.min.css"><link rel="preconnect" href="https://cdn.skypack.dev"><script src="./js/theme.min.js" type="module" async></script></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./">bundle</a><section><a class="btn mr-2" href="./about">About</a><a class="btn mr-2" href="./faq">FAQ</a><a class="btn mr-2" href="https://github.com/okikio/bundle" target="_blank" rel="noopener">Github</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></section></div></div></nav><div class="navbar-offset"></div><main data-wrapper><div class="container max-w-screen-lg" id="faq"><h2>Frequently Asked Questions</h2><p>I often get asked what was the point in building bundle, this is a short, quick, and simple summary of my reasons for building bundle.   </p><br><br><h4> What is the advantage over <a href="https://bundlephobia.com" target="_blank" rel="noopener"> bundlephobia</a>?</h4><p>There are a couple reasons for this but the main one is that bundlephobia wasn't reliable enough. </p><br><h4> What do you mean wasn't reliable enough? </h4><p>It can treeshake bundles accurately. Right now bundlephobia, is a bit hit or miss when it comes to treeshaking,</p><p> <strong>bundle</strong> is a quick and easy way to bundle your projects and see the minified and gzip size, it's similar to<a href="https://bundlephobia.com" target="_blank" rel="noopener"> bundlephobia</a> but does all the work locally on you computer and can treeshake multiple packages (both commonjs and esm) into a bundle, it currently doesn't support Typescript, but I plan to build support for it at a later date.<br><br></p><p>I used<a href="https://github.com/microsoft/monaco-editor" target="_blank" rel="noopener"> monaco-editor</a> for the code-editor,<span class="line-through"><a href="https://github.com/evanw/esbuild" target="_blank" rel="noopener"> esbuild</a></span><a href="https://github.com/rollup/rollup" target="_blank" rel="noopener"> rollup</a> as a bundler,<a href="https://github.com/nodeca/pako" target="_blank" rel="noopener"> pako</a> as a js port of the zlib and gzip libraries, <a href="https://github.com/sindresorhus/pretty-bytes" target="_blank" rel="noopener"> pretty-bytes</a> to convert the gzip size to human readable values, and <a href="https://github.com/mlomb/countapi-js" target="_blank" rel="noopener"> countapi-js</a> to keep track of the number of page visits, in a private and secure way.<br><br>This project was greatly influenced by <a href="https://github.com/hardfist" target="_blank" rel="noopener">@hardfists</a><a href="https://github.com/hardfist/neo-tools" target="_blank" rel="noopener"> neo-tools</a> and <a href="https://github.com/mizchi" target="_blank" rel="noopener">@mizchi's</a><a href="https://github.com/mizchi/uniroll" target="_blank" rel="noopener"> uniroll</a> project.<br><br><span>The project isn't perfect, I am still working on an autocomplete, hover intellisence, better mobile support and the high memory usage of </span><span class="line-through"><strong>esbuild</strong><span> and </span></span><strong>monaco</strong><span> as well as some edge case packages, e.g. </span><strong class="line-through">fastify.</strong><br><br>If there is something I missed, a mistake, or a feature you would like added please create an issue or a pull request and I'll try to get to it. You can contribute to this project at<a href="https://github.com/okikio/bundle" target="_blank" rel="noopener"> okikio/bundle.</a><br><br><strong>bundle</strong> uses<a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener"> Conventional Commits</a> as the style of commit, and the<a href="http://commitizen.github.io/cz-cli/" target="_blank" rel="noopener"> Commitizen CLI</a> to make commits easier.<br><br>You can join the discussion on<a href="https://github.com/okikio/bundle/discussions" target="_blank" rel="noopener"> github discussions</a>.</p><br><p>* All text with cross through lines, are no longer true</p></div></main><footer class="footer my-6"><div class="container space-x-2"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span>  Made by </span><a href="https://github.com/okikio" target="_blank" rel="noopener">Okiki Ojo</a>.</p></div></footer><link rel="stylesheet" href="./js/monaco.min.css"><script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=default,es2015,es2018,Array.prototype.includes,Map,Set,Promise,Intl" async></script><script src="./js/webanimation-polyfill.min.js" type="module" async></script></body></html>
